{
  "name": "Nutrifami-webapp",
  "version": "2.0.0",
  "description": "Front-end web para la aplicación Nutrifami",
  "author": "Alejandro Tunaroza <alejandro.tun@gmail.com>",
  "contributors": [
    {
      "name": "Alejandro Tunaroza",
      "email": "alejandro.tunaroza@gmail.com"
    },
    {
      "name": "Abel Moreno",
      "email": "abel.moreno@wfp.org"
    }
  ],
  "scripts": {},
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/wfp/nutrifami-webapp"
  },
  "bugs": {
    "url": "https://github.com/wfp/nutrifami-webapp/issues"
  },
  "keywords": [
    "PMA",
    "Nutrifami"
  ],
  "dependencies": {
  },
  "preferGlobal": true,
  "private": false,
  "license": "MIT"
}
